# ------

# The stages contain one or more jobs executed by a GitLab Runner. Shared GitLab
# Runners are provided on GitLab.com for customers to run pipelines. For self
# managed GitLab, you can run a runner on anything that can run Golang.

stages:
  - init_workspace
  - run
  - destroy


# ------

# The before_script runs before any job in any stage.

# If you will be writing / editing the CI YAML files then it's advised to bookmark
# this online reference: https://docs.gitlab.com/ee/ci/yaml/

# In the section below, three tasks are executed:
# 2) Grab a Terraform token
# 3) Grab the Terraform workspace ID
image: centos

before_script:
  - yum install epel-release -y
  - yum install jq -y
  - jq --version
  - yum install curl -y
  - curl --version
  - echo "CI_PROJECT_ID is ${CI_PROJECT_ID}"
  - echo "CI_PROJECT_PATH is ${CI_PROJECT_PATH}"
  - echo "CI_PROJECT_NAMESPACE is ${CI_PROJECT_NAMESPACE}"
  - echo "CI_PIPELINE_ID is ${CI_PIPELINE_ID}"
  - echo "CI_JOB_ID is ${CI_JOB_ID}"
  - echo "TERRAFORM_CLOUD_TOKEN is ${TERRAFORM_CLOUD_TOKEN}"
  - echo "TERRAFORM_CLOUD_TEAM_TOKEN is ${TERRAFORM_CLOUD_TEAM_TOKEN}"
  - echo "TERRAFORM_CLOUD_ADDR is ${TERRAFORM_CLOUD_ADDR}"
  - echo "TFC_ORG is ${TFC_ORG}"
  - echo "TFC_WORKSPACE is ${TFC_WORKSPACE}"
  - >
    curl -s --header "Authorization: Bearer ${TERRAFORM_CLOUD_TOKEN}" --header "Content-Type: application/vnd.api+json" "https://${TERRAFORM_CLOUD_ADDR}/api/v2/organizations/${TFC_ORG}/workspaces/${TFC_WORKSPACE}" > result.txt
  - cat result.txt
  - export WORKSPACE_ID=$(cat result.txt | jq -r .data.id)
  - echo "Workspace ID is ${WORKSPACE_ID}"

# # ------
# Ensure workspace is set with correct variables:
#

config_version:
  stage: init_workspace
  script:
  - tar -cvf myconfig.tar *.tf
  - gzip myconfig.tar
  - echo "Workspace ID is ${WORKSPACE_ID}"
  - >
    curl --header "Authorization: Bearer ${TERRAFORM_CLOUD_TEAM_TOKEN}" --header "Content-Type: application/vnd.api+json" --data @api-templates/configversion.json.template "https://${TERRAFORM_CLOUD_ADDR}/api/v2/workspaces/${WORKSPACE_ID}/configuration-versions" > configuration_version.txt
  - cat configuration_version.txt
  - export config_version_id=$(cat configuration_version.txt | jq -r .data.id)
  - export upload_url=$(cat configuration_version.txt | jq -r '.["data"]["attributes"]["upload-url"]')
  - echo "Config Version ID is ${config_version_id}"
  - echo "Upload URL is ${upload_url}"
  - >
    curl --request PUT -F 'data=@myconfig.tar.gz' "${upload_url}"
  retry:
    max: 1
    when: script_failure
##  tags:
##    - curl

# ----
# Performs a terraform apply on Terraform Cloud. If Sentinel policies are broken
# then operator can override in that system

apply:
  stage: run
  script:
  - sed "s/my-workspace-id/${WORKSPACE_ID}/" < api-templates/run.json.template > run.json
  - cat run.json
  - >
    curl --header "Authorization: Bearer ${TERRAFORM_CLOUD_TEAM_TOKEN}" --header "Content-Type: application/vnd.api+json" --data @run.json https://${TERRAFORM_CLOUD_ADDR}/api/v2/runs > run_result.txt
  - cat run_result.txt
  - run_id=$(cat run_result.txt | jq -r .data.id)
  - echo "Run ID is ${run_id}"
  - >
    curl --header "Authorization: Bearer $TERRAFORM_CLOUD_TEAM_TOKEN" --header "Content-Type: application/vnd.api+json" https://${TERRAFORM_CLOUD_ADDR}/api/v2/runs/${run_id} > result.txt
  - cat result.txt
  - result=$(cat result.txt | jq -r .data.attributes.status)
  - echo "Run result is ${result}. View this Run in TFC UI:"
  - echo "https://${TERRAFORM_CLOUD_ADDR}/app/${TFC_ORG}/workspaces/${TFC_WORKSPACE}/runs/${run_id}"
  ##tags:
  ##  - curl

# ----
# Runs a terraform destroy in Terraform cloud:

destroy:
  stage: destroy
  when: manual
  script:
  - sed "s/my-workspace-id/${WORKSPACE_ID}/" < api-templates/destroy.json.template > run.json
  - cat run.json
  - >
    curl --header "Authorization: Bearer ${TERRAFORM_CLOUD_TEAM_TOKEN}" --header "Content-Type: application/vnd.api+json" --data @run.json https://${TERRAFORM_CLOUD_ADDR}/api/v2/runs > run_result.txt
  - cat run_result.txt
  - run_id=$(cat run_result.txt | jq -r .data.id)
  - echo "Run ID is ${run_id}"
  - >
    curl --header "Authorization: Bearer $TERRAFORM_CLOUD_TEAM_TOKEN" --header "Content-Type: application/vnd.api+json" https://${TERRAFORM_CLOUD_ADDR}/api/v2/runs/${run_id} > result.txt
  - cat result.txt
  - result=$(cat result.txt | jq -r .data.attributes.status)
  - echo "Destroy Run result is succesful ${result}. View this Run in TFC UI:"
  - echo "https://${TFC_ADDR}/app/${TFC_ORG}/workspaces/${TFC_WORKSPACE}/runs/${run_id}"
  ##tags:
  ##  - curl
